<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
    body {
        font-family: Arial, sans-serif;
        background-image: url('/static/image/kimberly-farmer-lUaaKCUANVI-unsplash.jpg');
        background-size: cover;
    }
    .container {
        width: 80%;
        margin: 40px auto;
        text-align: center;
    }
    h1 {
        color: #333;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    .btn {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin: 10px;
    }
    .btn:hover {
        background-color: #3e8e41;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Panel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'adminpanel' %}">Admin Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_product' %}">Add Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_category' %}">Add Category</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'view_products' %}">View Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_users' %}">View Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form action="{% url 'view_products' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <h1>Product Details</h1>
            <table class="table table-striped">
                <tr>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Image</th>
                    <th>Delete</th>
                </tr>
                {% for product in products %}
                <tr>
                    <td>{{ product.prname }}</td>
                    <td>{{ product.category.category_name }}</td>
                    <td>{{ product.prprice }}</td>
                    <td>{{ product.prdesc }}</td>
                    <td><img src="{{ product.primg.url }}" width="60px"></td>
                    <td><a href="{% url 'delete_product' product.id %}" class="btn btn-danger">Delete</a></td>
                </tr>
                {% endfor %}
            </table>
            
        </div>
    </form>
</body>
</html>
